header {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

@mixin headerNav-base {
  display: block;
  color: #FFF;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: 1.2px;
}

.header {
  font-family: brandon-grotesque, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 85px;
  padding: 0 20px;
  background-color: rgba(26,192,232,.8);
  border-bottom: 1px solid rgba(255,255,255,.2);
  &__block {
    display: flex;
    align-items: center;
    padding: 27px 0;
    li {
      margin-right: 48px;
      a {
        @include headerNav-base;
        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }
  &__btn {
    padding: 10px 20px;
    border: solid 1px #FFF;
    border-radius: 3px;
    a {
      @include headerNav-base;
    }
  }
}

@media screen and (max-width: 480px) {
  .header {
    position: fixed;
    left: 0;
    width: 100%;
    height: 57px;
    &__block {
      display: none;
    }
  }
}

.keyvisual {
  font-family: brandon-grotesque, sans-serif;
  padding: 200px 0 150px;
  background-color: rgba(26,192,232,.8);
  &__title {
    margin-bottom: 20px;
    color: #FFF;
    font-size: 44px;
    font-weight: bold;
    letter-spacing: 2.5px;
    text-align: center;
  }
  &__desc {
    margin-bottom: 80px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.8px;
    text-align: center;
  }
  &__scrollBtn {
    position: absolute;
    left: 50%;
    overflow: hidden;
    width: 60px;
    height: 60px;
    margin-left: -30px;
    border-radius: 30px;
    background-color: rgba(255,255,255,.88);
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      content: '';
      opacity: 0;
      border-radius: 30px;
      background-color: #fff;
    }
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      content: '';
      background: no-repeat center/100% url("../img/icon_scrollBtn.svg");
    }
  }
}

@media screen and (max-width: 480px) {
  .keyvisual {
    padding: 217px 20px 180px;
    &__title {
      font-size: 24px;
    }
    &__desc {
      font-size: 12px;
    }
  }
}

.section {
  padding: 60px 0 70px;
  background-color: #f3f7f8;
  &__title {
    position: relative;
    margin-bottom: 39px;
    color: #37c4de;
    font-size: 16px;
    text-align: center;
    &::before {
      position: absolute;
      bottom: -35%;
      width: 6px;
      height: 6px;
      margin-left: 5px;
      content: '';
      border-radius: 3px;
      background-color: #37c4de;
    }
    &::after {
      position: absolute;
      bottom: -35%;
      width: 6px;
      height: 6px;
      margin-left: -10px;
      content: '';
      border-radius: 3px;
      background-color: #37c4de;
    }
  }
  &__heading {
    margin-bottom: 39px;
    color: #37c4de;
    font-size: 29px;
    text-align: center;
  }
  &__desc {
    margin-bottom: 62px;
    font-size: 15px;
    line-height: 1.8;
    text-align: center;
  }
  &__btnWrapper {
    text-align: center;
  }
  &__btn {
    display: inline-block;
    padding: 10px 45px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    background-color: #30b6cf;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.12);
  }
}

@media screen and (max-width: 480px) {
  .section {
    display: flex;
    flex-direction: column;
    padding: 60px 20px;
    &__title {
      padding-bottom: 24px;
      font-size: 16px;
    }
    &__heading {
      font-size: 22px;
    }
    &__desc {
      width: 100%;
      margin-bottom: 30px;
      br {
        display: none;
      }
    }
  }
}

.service {
  display: flex;
  align-items: center;
  margin: 0 auto 46px;
  width: 1100px;
}

@media screen and (max-width: 480px) {
  .service {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.serviceItem {
  width: 295px;
  text-align: center;
  img {
    width: 160px;
    height: 160px;
    margin-bottom: 27px;
    text-align: center;
  }
  &__title {
    margin-bottom: 14px;
    font-size: 21px;
  }
  &__text {
    color: #a1abae;
    font-size: 13px;
    line-height: 2;
  }
}

@media screen and (max-width: 480px) {
  .serviceItem {
    width: 100%;
    padding-top: 9.05%
  }
}

.works {
  padding-top: 60px;
  &__block {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .works {
    &__block {
      display: flex;
      flex-direction: column;
    }
  }
}

.worksItem {
  display: block;
  text-decoration: none;
  img {
    display: block;
    width: 100%;
  }
  &__block {
    padding: 20px 10px 10px;
    text-align: center;
  }
  &__desc {
    margin-bottom: 8px;
    color: #000;
    font-size: 14px;
  }
  &__title {
    margin-bottom: 8px;
    color: #000;
    font-size: 22px;
  }
  &__category {
    margin-bottom: 8px;
    color: #727f89;
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .worksItem {
    &__block {
      padding: 15px 5%;
    }
  }
}

.clients {
  padding: 60px 0;
  &__block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1100px;
    margin: 0 auto 81px;
    padding-top: 25px;
    li {
      width: 25%;
      list-style: none;
      img {
        display: block;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .clients {
    padding: 50px 20px 60px;
    &__block {
      width: 100%;
      margin-bottom: 46px;
      li {
        width: 50%;
        margin-top: 40px;
      }
    }
  }
}

.news {
  width: 70%;
  margin: 0 auto;
  &__block {
    display: flex;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  a {
    display: block;
    flex: 1;
    color: #333;
    font-size: 14px;
    text-decoration: none;
    time {
      margin-right: 30px;
      color: #8b959b;
    }
  }
}

@media screen and (max-width: 480px) {
  .news {
    width: 100%;
    a {
      position: relative;
      display: block;
      padding-left: 106px;
      font-size: 14px;
      line-height: 1.6em;
      text-decoration: none;
      time {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        margin-right: 30px;
        color: #8b959b;
      }
      &:not(:last-child) {
        margin: 34px 0;
      }
    }
  }
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0 100px;
  background: center / cover no-repeat url("../img/contact.jpg"), #eee 35% url("../img/contact.jpg");
}

@media screen and (max-width: 480px) {
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 45px 20px;
  }
}

.contactItem {
  width: 500px;
  text-align: center;
  &__category {
    margin-bottom: 20px;
    color: #FFF;
    font-size: 16px;
  }
  &__title {
    margin-bottom: 35px;
    color: #FFF;
    font-size: 22px;
    font-weight: bold;
  }
  &__btn {
    display: block;
    width: 240px;
    margin: 0 auto;
    padding: 20px 0;
    background-color: rgba(255,255,255,.2);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border: solid 2px #fff;
    border-radius: 100px;
  }
}

@media screen and (max-width: 480px) {
  .contactItem {
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
    &__title {
      font-size: 18px;
      line-height: 1.8;
    }
    &__btn {
      width: 100%;
      padding: 20px 0;
      font-size: 16px;
    }
  }
}

.footer {
  font-family: brandon-grotesque, sans-serif;
  position: relative;
  &__scrollBtn {
    position: absolute;
    z-index: 800;
    top: -30px;
    right: 60px;
    a {
      display: block;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: rgba(74,201,225,.9);
      box-shadow: 0 3px 5px rgba(0,0,0,.1);
      &::before {
        position: relative;
        display: block;
        top: 26px;
        right: -22px;
        width: 16px;
        height: 16px;
        content: '';
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
      }
    }
  }
  border-bottom: 1px solid #ebf0f1;
  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1240px;
    margin: 0 auto;
  }
  &__navBlock {
    display: flex;
    padding: 50px 0;
    li {
      margin-right: 30px;
      a {
        display: block;
        color: #8c9597;
        font-size: 16px;
        text-decoration: none;
        letter-spacing: 1.8px;
        &:last-child {
          margin-right: none;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .footer {
    &__scrollBtn {
      position: absolute;
      right: 20px;
    }
    &__lineWrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    &__block {
      &:last-child {
        display: flex;
        justify-content: center;
      }
      &:not(:last-child) {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 40px 0 0;
      }
      a {
        font-size: 12px;
        &:not(:last-child) {
          margin-bottom: 20px;
          margin-right: 0;
        }
      }
    }
  }
}

.privacyPolicy {
  font-family: brandon-grotesque, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1240px;
  margin: 0 auto;
  padding: 34px 20px 54px;
  color: #8c9597;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.2px;
  a {
    color: #8c9597;
    text-decoration: none;
  }
}

@media screen and (max-width: 480px) {
  .privacyPolicy {
    max-width: 375px;
    padding: 34px 10px 54px;
    font-size: 11px;
  }
}
